# CheckSalary

./: .gitignore  CHANGELOG.md  CheckSalary.sln  README.md  docker-compose.yml
CheckSalary/: CheckSalary.csproj  CheckSalary.http  Dockerfile  Program.cs  appsettings.json
CheckSalary.Application/: CheckSalary.Application.csproj
CheckSalary.Application/Modules/Analytics/Caching/: ICacheService.cs
CheckSalary.Application/Modules/Analytics/Services/: IAnalyticsService.cs
CheckSalary.Application/Modules/SalarySubmission/DTOs/: SubmitSalaryRequest.cs
CheckSalary.Application/Modules/SalarySubmission/Services/: IStackNormalizer.cs
CheckSalary.Application/Modules/SeachDiscovery/Queries/: SearchQuery.cs
CheckSalary.Domain/Modules/Analytics/Entities/: CityAverage.cs
CheckSalary.Domain/Modules/Analytics/Interfaces/: ISalaryRepository.cs
CheckSalary.Domain/Modules/SalarySubmission/Entities/: City.cs  SalaryEntry.cs
CheckSalary.Domain/Modules/SalarySubmission/Events/: SalarySubmittedEvent.cs
CheckSalary.Domain/Modules/SearchDiscovery/Interfaces/: IGeoSearchService.cs
CheckSalary.Infrastructure/: CheckSalary.Infrastructure.csproj
CheckSalary.Infrastructure/AI/: OllamaStackNormalizer.cs
CheckSalary.Infrastructure/Caching/: RedisCacheService.cs
CheckSalary.Infrastructure/GIS/: PostgisGeoService.cs
CheckSalary.Infrastructure/Messaging/: SalarySubmittedConsumer.cs
CheckSalary.Infrastructure/Migrations/: 20260506111151_InitialCreate.Designer.cs  20260506111151_InitialCreate.cs  20260610104802_AddLevelCol.Designer.cs  20260610104802_AddLevelCol.cs  20260624163218_SeedCities.Designer.cs  20260624163218_SeedCities.cs  20260629165146_AddNewSalaryFields.Designer.cs  20260629165146_AddNewSalaryFields.cs  AppDbContextModelSnapshot.cs
CheckSalary.Infrastructure/Persistence/: AppDbContext.cs  SalaryRepository.cs
CheckSalary.Infrastructure/Telemetry/: TelemetrySetup.cs
CheckSalary.Tests/: AnalyticsConsumerTests.cs  CheckSalary.Tests.csproj
CheckSalary/Controllers/: GeoSearchController.cs  SalaryController.cs  SearchController.cs  StatsController.cs
CheckSalary/Modules/: AnalyticsModule.cs  SalarySubmissionModule.cs  SearchDiscoveryModule.cs
CheckSalary/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: SearchMap.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Search.tsx  Submit.tsx
frontend/src/services/: api.ts
